{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "burabay.su" }],
      "destination": "https://alsat.asia/notice.html",
      "permanent": false
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.burabay.su" }],
      "destination": "https://alsat.asia/notice.html",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "adil.alsat.asia" }],
      "destination": "/business.html"
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "adil.alsat.asia" }],
      "destination": "/business.html"
    }
  ]
}
